
<!DOCTYPE html>
<html lang="en-US">
<h1>Website Under Construction</h1>
  <!--<head>
    <title>API Superstore | Victor Ng</title>
    <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
          <meta name="MobileOptimized" content="320">
            <link rel="shortcut icon" href="images/favicon.png">
              <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600" rel="stylesheet">
                <link rel="stylesheet" href="css/style.css">
                  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
                    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
                </head>
                <body class="main">
                  <nav class="nav">
                    <div class="container container--vertically-center">
                      <div class="nav__brand"><a href="http://vpng.design"><img src="images/Personal-Logo.png"></a></div>
                      <ul class="nav__list">
                        <li class="nav__list-item">
                          <a data-scroll href="/#work">Work</a>
                        </li>
                        <li class="nav__list-item">
                          <a data-scroll href="#contact">Contact</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                  <section>
                    <div class="container">
                      <div class="project-hero" style="">
                        <header class="hero-header">
                          <h1 class="project-label">API Superstore Website</h1>
                          <h2 class="project-title">Creating a corporate identity to promote a fictitious service.</h2>
                        </header>
                      </div>
                      <div class="inline-image">
                        <img src="images/shop/sensei-310-purchase.png">
                        </div>
                      </div>
                      <div class="project-intro">
                        <div class="container">
                          <div class="lede-content">
                            <p class="project-label">API Superstore Goals</p>
                            <p class="lede">As part of my final project for the WATS3010 class at Seattle University, I was responsible for building a website for a fictitious company. The goals for this project were:</p>
                            <ul class="lede-list">
                              <li class="lede-list__item">Creating a modern looking website that is appealing to both visitors and potential customers.</li>
                              <li class="lede-list__item">Encourage people to sign up for API Superstore's services.</li>
                              
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="project-step">
                        <div class="container">
                          <div class="inline-image">
                            <img src="#">
                            </div>
                            <div class="step-content">
                              <p class="step-body"></p>
                            </div>
                          </div>
                        </div>
                        <div class="project-step">
                          <div class="container">
                            <div class="inline-image">
                              <img src="images/shop/full-page.jpg">
                              </div>
                              <div class="step-content">
                                <p class="step-body">With a slew of new products launching across 2017, I needed to be lean with our UX and development process. User testing sessions and our A/B testing tool were critical for validating my hypotheses. In order to keep our product page process both sustainable and flexible, the development team and I built our design components into our CMS so we could reuse them across all product categories.</p>
                              </div>
                            </div>
                          </div>
                          <div class="project-step">
                            <div class="container">
                              <div class="inline-image">
                                <img src="images/shop/category.jpg">
                                </div>
                                <div class="step-content">
                                  <p class="step-body">Category pages are one of the most common entry points for our users. The ability for our users to find, sort, and understand the difference between products is critical. In order to help accomplish this, I introduced conventional filtering options and revisited our product tiles. Built on flexbox, I created a new flexible tile system within our CMS. This system lets our staff create tiles for products, marketing pages, and promotions with ease. 
                                    <a class="project-button" href="https://steelseries.com">Visit The Site</a>
                                  </p>
                                </div>
                              </div>
                            </div>
                            <div class="project-links">
                              <a class="project-link project-link--first" href="/">
                                <span class="project-link__text">Return Home</span>
                              </a>
                              <a class="project-link project-link--last" href="/engine.html">
                                <span class="project-link__text">Next Project</span>
                              </a>
                            </div>
                          </section>
                      <footer id="contact" class="footer">
                        <div class="container">
                          <h2 class="secondary-header">Interested in doing business?</h2><a class="hero__link" href="mailto: vpangng@gmail.com">Click here.</a></div>
                            <div class="container">
                              <ul class="social-list">
                                <li class="social-list__item"><a href="https://github.com/vpangng1" class="social-list__item-link">GitHub</a></li>
                                <li class="social-list__item"><a href="www.linkedin.com/in/victor-ng-a42aa312b" class="social-list__item-link">LinkedIn</a></li>
                                <li class="social-list__item"><a href="#" class="social-list__item-link">Instagram</a></li>
                                <li class="social-list__item"><a href="mailto: vpangng@gmail.com" class="social-list__item-link">Email</a></li>
                              </ul>
                          </div>
                      </footer>
                    </body>-->
                  </html>