<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Fractal Link | Victor Ng</title>
    <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
          <meta name="MobileOptimized" content="320">
            <link rel="shortcut icon" href="images/favicon.png">
              <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600" rel="stylesheet">
                <link rel="stylesheet" href="css/style.css">
                  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
                    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
                </head>
                <body class="main">
                  <nav class="nav">
                    <div class="container container--vertically-center">
                      <div class="nav__brand"><a href="index.html"><img src="images/Personal-Logo.png"></a></div>
                      <ul class="nav__list">
                        <li class="nav__list-item">
                          <a data-scroll href="index.html#work">Work</a>
                        </li>
                        <li class="nav__list-item">
                          <a data-scroll href="about.html">About</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                  
                  <section>
                    <div class="container">
                      <div class="project-hero" style="">
                        <header class="hero-header">
                          <h1 class="project-label">Fractal Link</h1>
                          <h2 class="project-title">Share computer resources with others from your home.</h2>
                        </header>
                      </div>
                      <div class="inline-image">
                        <img src="images/fractal/fractal_hero.png">
                        </div>
                      </div>



<div class="project-intro">
  <div class="container">
    <div class="lede-content lede-content--wide">
      <p class="project-label">Project Overview</p>
        <p class="lede">Fractal Link is a desktop application that allows users to safely publish websites, services, and applications from the convenience of their home. I led user research & design and crafted multiple wireframes and design system components for the landing page and demo feature.</p>
      <div class="content-grid-wrapper">
        <div>
          <p class="project-label">Role</p>
            <p>UX/UI Designer</p>
        </div>
        <div>    
          <p class="project-label">Timeline</p>
            <p>4 Months</p>
        </div>
        <div>    
          <p class="project-label">Tools</p>
            <p>Zoom, Adobe XD, Figma</p>
        </div>
        <div>    
          <p class="project-label">Process</p>
            <p>Discovery, Exploration, Testing</p>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="project-step">
  <div class="container">
    <div class="inline-image">
      <img src="images/fractal/fractal_background.png">
    </div>
    <div class="step-content">
      <p class="project-label">The Problem</p>
        <p class="step-body">The goal of Fractal Link is to provide an alternative to hosting that is affordable and accessible to everyone. How do we create an experience that caters to both new and advanced users that isn't confusing or frustrating?</p>
    </div>
  </div>
</div>


<div class="project-step">
  <div class="container">
    <div class="inline-image">
      <img src="images/fractal/fractal_solution.png">
    </div>
    <div class="step-content">
      <p class="project-label">The Solution</p>
        <p class="step-body">We believe creating a good landing page for Fractal Link's product will create a pleasant and intuitive experience. We will know this to be true when we see an increase in satisfaction and ratings.</p>
    </div>
  </div>
</div>


<div class="project-step">
  <div class="container">
    <div class="inline-image">
      <img src="images/fractal/fractal_stakeholder.png">
    </div>
    <br>
    <br>
    <div class="inline-image">
      <img src="images/fractal/fractal_quote.png">
    </div>
    <div class="step-content">
      <p class="project-label">Stakeholder Interview</p>
        <p class="step-body">I conducted an interview with the founder to learn more about his vision and the value proposition of Fractal Link's product. From the interview, he identified the benefits of the product.</p>
    </div>
  </div>
</div>


<div class="project-step">
  <div class="container">
    <div class="inline-image">
      <img src="images/fractal/fractal_competitive.png">
    </div>
    <div class="step-content">
      <p class="project-label">Competitive Analysis</p>
        <p class="step-body">I conducted competitive analysis with twelve competitors to discover how they stay competitive. I discovered that most companies that support self-hosting use centralized data systems and architecture. In addition, most competitors have a clean and simple interface and a demo feature.</p>
    </div>
  </div>
</div>


<div class="project-step">
  <div class="container">
    <div class="inline-image">
      <img src="images/fractal/fractal_surveys.png">
    </div>
    <br>
    <br>
    <div class="inline-image">
      <img src="images/fractal/fractal_insights.png">
    </div>
    <div class="step-content">
      <p class="project-label">User Interviews & Surveys</p>
        <p class="step-body">I sent out surveys on social media and conducted interviews to understand the target audience's feelings and motivations. From this I identified the primary reasons and motivations users would want to self-host.</p>
    </div>
  </div>
</div>


<div class="project-step">
  <div class="container">
    <div class="inline-image">
      <img src="images/fractal/fractal_empathy.png">
    </div>
    <div class="step-content">
      <p class="project-label">User Empathy Map</p>
        <p class="step-body">I created a user empathy map to gain a deeper insight about our audience's needs and pain points. From this I identified two different types of target users.</p>
    </div>
  </div>
</div>


<div class="project-step">
  <div class="container">
    <div class="inline-image">
      <img src="images/fractal/fractal_personas.png">
    </div>
    <div class="step-content">
      <p class="project-label">Persona Development</p>
        <p class="step-body">I crafted two different peronas from the user empathy map who represent our model users. Chris and Greg represent the new and experienced user respectively.</p>
    </div>
  </div>
</div>


<div class="project-step">
  <div class="container">
    <div class="inline-image">
      <img src="images/fractal/fractal_journies.png">
    </div>
    <div class="step-content">
      <p class="project-label">User Journeys</p>
        <p class="step-body">Because both model users represent two types of people who would be using the product, I created two different user journeys. The user journey mapped out both user's anticipated behavior and experience.</p>
    </div>
  </div>
</div>


<div class="project-step">
  <div class="container">
    <div class="inline-image">
      <img src="images/fractal/fractal_matrix.png">
    </div>
    <div class="step-content">
      <p class="project-label">Feature Prioritization</p>
        <p class="step-body">I led a feature prioritization exercise with the team and then voted on which quadrant and features were worth investing first. The landing page serves as the base for people to try and learn about the Fractal Link product.</p>
    </div>
  </div>
</div>


<div class="project-step">
  <div class="container">
    <div class="inline-image">
      <img src="images/fractal/fractal_wireframes.png">
    </div>
    <div class="step-content">
      <p class="project-label">Wireframes</p>
        <p class="step-body">Early designs of the landing page included a demo feature that prompted user input. Because new users were confused with how to use it, it became an install file in the next iteration for simplicity.</p>
    </div>
  </div>
</div>


<div class="project-step">
  <div class="container">
    <div class="inline-image">
      <img src="images/fractal/fractal_moodboard.png">
    </div>
    <div class="step-content">
      <p class="project-label">Mood Board</p>
        <p class="step-body">Our team explored a variety of familiar color palettes and design patterns from competitor platforms, social media, and online imagery to establish brand identity and create assets for the style guide.</p>
    </div>
  </div>
</div>


<div class="project-step">
  <div class="container">
    <div class="inline-image">
      <img src="images/fractal/fractal_style_guide.png">
    </div>
    <div class="step-content">
      <p class="project-label">Style Guide</p>
        <p class="step-body">My team developed a style guide from our research, mood board, and visual assets. These style guidelines would be incorporated in our high fidelity designs.</p>
    </div>
  </div>
</div>


<div class="project-step">
  <div class="container">
    <div class="inline-image">
      <img src="images/fractal/fractal_fidelity.png">
    </div>
    <div class="step-content">
      <p class="project-label">High Fidelity Screens</p>
        <p class="step-body">Our team followed style guidelines to create high fidelity designs of the landing page to establish trust with users. In addition, our team produced digital advertisements, visual assets, marketing materials, logos, and promotional and informational resources to establish brand identity.</p>
    </div>
  </div>
</div>

  <div class="project-links">
    <a class="project-link project-link--first" href="index.html">
      <span class="project-link__text">Return Home</span>
    </a>
    <a class="project-link project-link--last" href="mediboard.html">
      <span class="project-link__text">Next Project</span>
    </a>
  </div>

</section>
                      

<footer id="contact" class="footer">
  <div class="container">
    <h2 class="secondary-header">Interested in doing business?</h2><a class="hero__link" href="mailto: vpangng@gmail.com">Click here.</a></div>
      <div class="container">
        <ul class="social-list">
          <li class="social-list__item"><a href="https://github.com/vpangng1" class="social-list__item-link">GitHub</a></li>
          <li class="social-list__item"><a href="https://www.linkedin.com/in/victorpng" class="social-list__item-link" target="_blank">LinkedIn</a></li>
          <li class="social-list__item"><a href="#" class="social-list__item-link">Instagram</a></li>
          <li class="social-list__item"><a href="images/victorng_resume.pdf" class="social-list__item-link">Resume</a></li>
        </ul>
      </div>
    </footer>

                        <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/10.1.0/js/smooth-scroll.min.js"></script>
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                        <script src="bundle.js"></script>
                        <script>smoothScroll.init();</script>
                        
                    </body>
                  </html>