<!DOCTYPE html>
<html lang="en-US">

  <head>
    <title>Mentorz | Victor Ng</title>
    <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
          <meta name="MobileOptimized" content="320">
            <link rel="shortcut icon" href="images/favicon.png">
              <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600" rel="stylesheet">
                <link rel="stylesheet" href="css/style.css">
                  <link rel="stylesheet" href="css/content.css">
                    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
                      <link rel="icon" href="images/favicon.ico" type="image/x-icon">
                </head>

<div class="navigation">
    <nav>
      <div class="left">
        <a href="index.html">
          Victor Ng<span class="nomobile"> | UX Designer</span>
        </a>
      </div>
      <div class="right">
        <a href="index.html#work">portfolio</a>
        <a href="index.html#about">about</a>
      </div>
    </nav>
  </div>

<body class="study" id="mentor">
  <section class="hero">
    <div class="hero-back">
      <div class="hero-front">
        <div class="hero-left">
          <img src="images/mentorz_logo.png" alt="">
          <h5>Finding mentors and mentees based on expertise and values.</h5>
          <a data-scroll href="mentorz.html#maincontent" class="button">Learn More</a>
        </div>
        <div class="hero-right">
          <img src="images/mentorz_device.png" alt="">
        </div>
      </div>
    </div>
  </section>    

   <section class="maincontent" id="maincontent">
    <div class="contentblock">
      <div class="left">
        <h5>Project Details</h5>
      </div>
      <div class="right">
          <p><b>My Role:</b> Visual Designer</p>
          <p><b>Duration:</b> 12 Months+</p>
          <p><b>Tools:</b> Figma, Illustrator, Lucidchart, Pencil & Paper</p>
      </div>
    </div>                                



  <div class="contentblock">
      <div class="left">
        <h5>Background</h5>
      </div>
      <div class="right">
        <p>
          Mentorz is a mobile application that enables mentors and mentees to connect with each other based on values and expertise. As the Visual Designer, <b>I was brought on to propose new design iterations and features for the mentorship experience</b>.
        </p>
        <br>
        <p>
          The Mentorz app is still in development. <b>Due to non-disclosure agreement there are certain aspects of the work I am limited to share. As a result, what I am showcasing below is not fully representative of the full product</b>.
        </p>
      </div>
    </div>

 

  <!--<div class="contentblock">
      <div class="left">
        <h5>Problem</h5>
      </div>
      <div class="right">
        <p> 
          The goal of mentorship is to help people achieve goals and acquire new skills by sharing knowledge and experiences. However, it is usually one party or no one that derives benefit. Therefore the main concern of mentorship is providing mutual gain for both mentor and mentee. People are not incentivized to use or continue mentorship if they do not feel like they are getting enough out of it.
        </p>
      </div>
    </div>

     
    <div class="contentblock">
      <div class="left">
        <h5>Solution</h5>
      </div>
      <div class="right">
        <p>
          <b>We believe implementing a guided mentorship experience creates meaningful relationships between mentor or mentee, therefore allowing them to get the most out of the mentorship</b>. We will know we're right when we see an increase in downloads, satisfaction, and ratings.
        </p>
      </div>
    </div>-->



  <section>
    <div class="contentblock">
      <div class="left">
        <h3>Swipe UI</h3>
      </div>
      <div class="right">
        <p>
          The Mentorz app is based off of Tinder's UI, where the app recommends people who may be compatible with the user. Users can swipe left or right on each profile card to express interest in possible mentorship with the person. In addition to seeing recommended mentor/mentees, users can see trending mentors/mentees.
        </p>
      </div>
    </div>
      <div class="lrg-img">
        <img class="mtop100" src="images/mentorz_tinder.png" alt="">
      </div>
    </section>


  <section>
    <div class="contentblock">
      <div class="left">
        <h3>Profile Screen</h3>
      </div>
      <div class="right">
        <p>
          Users can view individual profiles to learn about who they are, their occupation, rating, years of experience, social media profiles, expertise and values. In addition users can follow, message, and request mentorship with the person. 
      </div>
    </div>
      <div class="lrg-img">
        <img class="mtop100" src="images/mentorz_profile.png" alt="">
      </div>
    </section>


  <section>
    <div class="contentblock">
      <div class="left">
        <h3>Match Tab</h3>
      </div>
      <div class="right">
        <p>
          Users can can view their sent and received mentorship requests. Accepting the request or having your request accepted begins the mentorship process. 
        </p>
      </div>
    </div>
      <div class="lrg-img">
        <img class="mtop100" src="images/mentorz_match.png" alt="">
      </div>
    </section>


  <section id="testing" class="maincontent">
      <div class="md-img">
        <img class="mtop100" src="images/stay_tuned.PNG" alt="">
      </div>
  </section>

  <section id="projectnav">
    <a href="index.html#work">< Portfolio</a>
    <a href="">Return To Top</a>
    <a href="app-interface.html">Next Project ></a>
  </section>
</section>

  <footer id="contact" class="footer">

    <ul class="social-list">
        <li class="social-list__item">
          <a href="https://github.com/vpangng1" class="social-list__item-link" target="_blank">GitHub</a>
        </li>
        <li class="social-list__item">
          <a href="https://www.linkedin.com/in/victorpng" class="social-list__item-link" target="_blank">LinkedIn</a>
        </li>
        <li class="social-list__item">
          <a href="https://www.behance.net/victorng3" class="social-list__item-link">Behance</a>
        </li>
        <li class="social-list__item">
          <a href="mailto:vpangng@gmail.com" class="social-list__item-link"> Email</a>
        </li>
      </ul>

      <h7>© Copyright Victor Ng 2019</h7>

  </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/10.1.0/js/smooth-scroll.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bundle.js"></script>
    <script>smoothScroll.init();</script>
  </body>
</html>