<!DOCTYPE html>
<html lang="en-US">

  <head>
    <title>My Personal Logo | Victor Ng</title>
    <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
          <meta name="MobileOptimized" content="320">
            <link rel="shortcut icon" href="images/favicon.png">
              <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600" rel="stylesheet">
                <link rel="stylesheet" href="css/style.css">
                  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
                    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
                </head>
                <body class="main">
                  <nav class="nav">
                    <div class="container container--vertically-center">
                      <div class="nav__brand"><a href="http://vpng.design"><img src="images/Personal-Logo.png"></a></div>
                      <ul class="nav__list">
                        <li class="nav__list-item">
                          <a data-scroll href="index.html#work">Work</a>
                        </li>
                        <li class="nav__list-item">
                          <a data-scroll href="#contact">Contact</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                  <section>
                    <div class="container">
                      <div class="project-hero" style="">
                        <header class="hero-header">
                          <h1 class="project-label">My Personal Logo</h1>
                          <h2 class="project-title">Foray into logo design and personal branding.</h2>
                        </header>
                      </div>
                      <div class="inline-image">
                        <img src="#">
                        </div>
                      </div>
                      <div class="project-intro">
                        <div class="container">
                          <div class="lede-content lede-content--wide">
                            <p class="project-label">ABOUT MY PERSONAL LOGO</p>
                            <p class="lede">My personal logo was created entirely in Adobe Illustrator. I went through a few different iterations of my personal logo before deciding on the finished design. 
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="project-step">
                        <div class="container">
                          <div class="inline-image text-center">
                            <img src="#">
                            </div>
                            <div class="step-content">
                              <p class="step-body">I started the project by drawing some preliminary sketches on a piece of notepad paper. I drew most of the designs using a fine tip pen. The idea behind the design was to do something with my first initial (V) and my last name (Ng). The "V" would form part of the "N" of my last name.</p>
                              <p class="step-body"> Using Illustrator and a scanned image, I translated my drawings into vector graphics. However, I felt that the first design was too simple and not creative enough, so I decided to redo the design. 
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="project-links">
                          <a class="project-link project-link--first" href="#">
                            <span class="project-link__text">Previous Project</span>
                          </a>
                          <a class="project-link project-link--last" href="#">
                            <span class="project-link__text">Next Project</span>
                          </a>
                        </div>
                      </section>
                      <footer id="contact" class="footer">
                        <div class="container">
                          <h2 class="secondary-header">Interested in doing business?</h2><a class="hero__link" href="mailto: vpangng@gmail.com">Click here.</a></div>
                            <div class="container">
                              <ul class="social-list">
                                <li class="social-list__item"><a href="https://github.com/vpangng1" class="social-list__item-link">GitHub</a></li>
                                <li class="social-list__item"><a href="www.linkedin.com/in/victor-ng-a42aa312b" class="social-list__item-link">LinkedIn</a></li>
                                <li class="social-list__item"><a href="#" class="social-list__item-link">Instagram</a></li>
                                <li class="social-list__item"><a href="mailto: vpangng@gmail.com" class="social-list__item-link">Email</a></li>
                              </ul>
                          </div>
                      </footer>
                    </body>
                  </html>